% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{ARM2013,
  author = {ARM},
  title = {{ARM968 Processor}},
  year = {2013},
  lastchecked = {2013-12-18},
  url = {http://www.arm.com/products/processors/classic/arm9/arm968.php}
}

@INPROCEEDINGS{Badoni2006,
  author = {Badoni, D. and Giulioni, M. and Dante, V. and Del Giudice, P.},
  title = {An aVLSI recurrent network of spiking neurons with reconfigurable
	and plastic synapses},
  booktitle = {Circuits and Systems, 2006. ISCAS 2006. Proceedings. 2006 IEEE International
	Symposium on},
  year = {2006},
  pages = {4 pp.-},
  abstract = {We illustrate key features of an analog, VLSI (aVLSI) chip implementing
	a network composed of 32 integrate-and-fire (IF) neurons with firing
	rate adaptation (AHP current), endowed with both a recurrent synaptic
	connectivity and AER-based connectivity with external, AER-compliant
	devices. Synaptic connectivity can be reconfigured at will as for
	the presence/absence of each synaptic contact and the excitatory/inhibitory
	nature of each synapse. Excitatory synapses are plastic through a
	spike-driven stochastic, Hebbian mechanism, and possess a self-limiting
	mechanism aiming at an optimal use of synaptic resources for Hebbian
	learning},
  keywords = {Hebbian learning;VLSI;analogue integrated circuits;reconfigurable
	architectures;recurrent neural nets;AER-based connectivity;Hebbian
	learning;aVLSI recurrent network;analog VLSI chip;excitatory synapse;firing
	rate adaptation;inhibitory synapse;integrate-and-fire neurons;plastic
	synapse;reconfigurable synapse;recurrent synaptic connectivity;self-limiting
	mechanism;spike-driven stochastic Hebbian mechanism;spiking neuron
	network;Biological system modeling;Circuit noise;Hebbian theory;Neuromorphics;Neurons;Noise
	generators;Physics;Plastics;Stochastic processes;Very large scale
	integration}
}

@ARTICLE{Bainbridge2002,
  author = {Bainbridge, J. and Furber, S.},
  title = {Chain: a delay-insensitive chip area interconnect},
  journal = {Micro, IEEE},
  year = {2002},
  volume = {22},
  pages = {16-23},
  number = {5},
  abstract = {The increasing complexity of system-on-a-chip designs exposes the
	limits imposed by the standard synchronous bus. The authors propose
	a mixed system as a solution.},
  file = {:/home/ruka/Dropbox/TUM/Thesis/Bib/CHAIN NoC 2002.pdf:PDF},
  issn = {0272-1732},
  keywords = {integrated circuit interconnections;system-on-chip;Chain;delay-insensitive
	chip area interconnect;mixed system;synchronous bus;system-on-a-chip
	designs;Asynchronous circuits;Clocks;Delay;Encoding;Integrated circuit
	interconnections;Latches;Network-on-a-chip;Pipelines;System-on-a-chip;Wire}
}

@ARTICLE{Bedau2003,
  author = {Mark A. Bedau},
  title = {Artificial life: organization, adaptation and complexity from the
	bottom up },
  journal = {Trends in Cognitive Sciences },
  year = {2003},
  volume = {7},
  pages = {505 - 512},
  number = {11},
  abstract = {Artificial life attempts to understand the essential general properties
	of living systems by synthesizing life-like behavior in software,
	hardware and biochemicals. As many of the essential abstract properties
	of living systems (e.g. autonomous adaptive and intelligent behavior)
	are also studied by cognitive science, artificial life and cognitive
	science have an essential overlap. This review highlights the state
	of the art in artificial life with respect to dynamical hierarchies,
	molecular self-organization, evolutionary robotics, the evolution
	of complexity and language, and other practical applications. It
	also speculates about future connections between artificial life
	and cognitive science. },
  file = {:BedauTICS03.pdf:PDF},
  issn = {1364-6613},
}

@MISC{Brotherson2009,
  author = {Sean Brotherson},
  title = {{Understanding Brain Development in Young Children}},
  month = {April},
  year = {2009},
  file = {:/home/raraujo/Dropbox/TUM/Thesis/Bib/fs609.pdf:PDF},
  owner = {raraujo},
  timestamp = {2014.01.27},
  lastchecked = {2013-08-31},
  url = {http://www.ag.ndsu.edu/pubs/yf/famsci/fs609.pdf}
}

@MISC{Carmel-Veilleux2011,
  author = {Tennessee Carmel-Veilleux},
  title = {{AutoBGA}},
  month = {February},
  year = {2011},
  note = {1.2 Release},
  owner = {raraujo},
  timestamp = {2014.01.20},
  lastchecked = {2013-09-20},
  url = {https://code.google.com/p/autobga/}
}

@ARTICLE{Chen2010,
  author = {Hsin Chen and Saïghi, S. and Buhry, L. and Renaud, S.},
  title = {Real-Time Simulation of Biologically Realistic Stochastic Neurons
	in VLSI},
  journal = {Neural Networks, IEEE Transactions on},
  year = {2010},
  volume = {21},
  pages = {1511-1517},
  number = {9},
  month = {Sept},
  abstract = {Neuronal variability has been thought to play an important role in
	the brain. As the variability mainly comes from the uncertainty in
	biophysical mechanisms, stochastic neuron models have been proposed
	for studying how neurons compute with noise. However, most papers
	are limited to simulating stochastic neurons in a digital computer.
	The speed and the efficiency are thus limited especially when a large
	neuronal network is of concern. This brief explores the feasibility
	of simulating the stochastic behavior of biological neurons in a
	very large scale integrated (VLSI) system, which implements a programmable
	and configurable Hodgkin-Huxley model. By simply injecting noise
	to the VLSI neuron, various stochastic behaviors observed in biological
	neurons are reproduced realistically in VLSI. The noise-induced variability
	is further shown to enhance the signal modulation of a neuron. These
	results point toward the development of analog VLSI systems for exploring
	the stochastic behaviors of biological neuronal networks in large
	scale.},
  issn = {1045-9227},
  keywords = {VLSI;differential equations;neural chips;Hodgkin-Huxley model;VLSI
	neuron;VLSI system;biological neuron networks;biologically realistic
	stochastic neurons;biophysical mechanisms;neuronal variability;stochastic
	behaviors;very large scale integrated system;Biological neural networks;Biological
	system modeling;Biology computing;Brain modeling;Computational modeling;Neurons;Stochastic
	processes;Stochastic resonance;Stochastic systems;Very large scale
	integration;Analog VLSI;Hodgkin-Huxley formalism;neuromorphic VLSI;noise;stochastic
	behavior;stochastic neurons;Algorithms;Animals;Artifacts;Computer
	Simulation;Electronics;Humans;Nerve Net;Neural Networks (Computer);Neurons;Stochastic
	Processes;Time Factors}
}

@INCOLLECTION{Choudhary2012,
  author = {Choudhary, Swadesh and Sloan, Steven and Fok, Sam and Neckar, Alexander
	and Trautmann, Eric and Gao, Peiran and Stewart, Terry and Eliasmith,
	Chris and Boahen, Kwabena},
  title = {Silicon Neurons That Compute},
  booktitle = {Artificial Neural Networks and Machine Learning – ICANN 2012},
  publisher = {Springer Berlin Heidelberg},
  year = {2012},
  editor = {Villa, AlessandroE.P. and Duch, Włodzisław and Érdi, Péter and Masulli,
	Francesco and Palm, Günther},
  volume = {7552},
  series = {Lecture Notes in Computer Science},
  pages = {121-128},
  file = {:NEFonNeurogrid.pdf:PDF},
  isbn = {978-3-642-33268-5},
  keywords = {Neuromorphic chips; Silicon neurons; Probabilisitic synapses},
}

@INPROCEEDINGS{Dally2001,
  author = {Dally, W.J. and Towles, B.},
  title = {Route packets, not wires: on-chip interconnection networks},
  booktitle = {Design Automation Conference, 2001. Proceedings},
  year = {2001},
  pages = {684-689},
  abstract = {Using on-chip interconnection networks in place of ad-hoc global wiring
	structures the top level wires on a chip and facilitates modular
	design. With this approach, system modules (processors, memories,
	peripherals, etc...) communicate by sending packets to one another
	over the network. The structured network wiring gives well-controlled
	electrical parameters that eliminate timing iterations and enable
	the use of high-performance circuits to reduce latency and increase
	bandwidth. The area overhead required to implement an on-chip network
	is modest, we estimate 6.6%. This paper introduces the concept of
	on-chip networks, sketches a simple network, and discusses some challenges
	in the architecture and design of these networks.},
  file = {:onchip_dac01.pdf:PDF},
  issn = {0738-100X},
  keywords = {CMOS digital integrated circuits;circuit optimisation;crosstalk;integrated
	circuit interconnections;integrated circuit layout;modules;wiring;area
	overhead;electrical parameters;latency;modular design;on-chip interconnection
	networks;system modules;timing iterations;top level wires;Bandwidth;Circuits;Communication
	system control;Digital signal processing chips;Logic;Multiprocessor
	interconnection networks;Network-on-a-chip;Tiles;Wires;Wiring}
}

@ARTICLE{Davison2009,
  author = {Davison, Andrew P and Brüderle, Daniel and Eppler, Jochen M and Kremkow,
	Jens and Muller, Eilif and Pecevski, Dejan and Perrinet, Laurent
	and Yger, Pierre},
  title = {PyNN: a common interface for neuronal network simulators},
  journal = {Frontiers in Neuroinformatics},
  year = {2009},
  volume = {2},
  number = {11},
  abstract = {Computational neuroscience has produced a diversity of software for
	simulations of networks of spiking neurons, with both negative and
	positive consequences. On the one hand, each simulator uses its own
	programming or configuration language, leading to considerable difficulty
	in porting models from one simulator to another. This impedes communication
	between investigators and makes it harder to reproduce and build
	on the work of others. On the other hand, simulation results can
	be cross-checked between different simulators, giving greater confidence
	in their correctness, and each simulator has different optimizations,
	so the most appropriate simulator can be chosen for a given modelling
	task. A common programming interface to multiple simulators would
	reduce or eliminate the problems of simulator diversity while retaining
	the benefits. PyNN is such an interface, making it possible to write
	a simulation script once, using the Python programming language,
	and run it without modification on any supported simulator (currently
	NEURON, NEST, PCSIM, Brian and the Heidelberg VLSI neuromorphic hardware).
	PyNN increases the productivity of neuronal network modelling by
	providing high-level abstraction, by promoting code sharing and reuse,
	and by providing a foundation for simulator-agnostic analysis, visualization,
	and data-management tools. PyNN increases the reliability of modelling
	studies by making it much easier to check results on multiple simulators.
	PyNN is open-source software and is available from http://neuralensemble.org/PyNN.},
  issn = {1662-5196},
}

@BOOK{Dayan2005,
  title = {Theoretical Neuroscience: Computational and Mathematical Modeling
	of Neural Systems},
  publisher = {The MIT Press},
  year = {2005},
  author = {Dayan, Peter and Abbott, L. F.},
  isbn = {0262541858}
}

@BOOK{Deitel2011,
  title = {Java How to Program (early objects)},
  publisher = {Pearson Education},
  year = {2011},
  author = {Deitel, P. and Deitel, H.},
  isbn = {9780133002638},
}

@INCOLLECTION{Denk2013,
  author = {Denk, Christian and Llobet-Blandino, Francisco and Galluppi, Francesco
	and Plana, LuisA. and Furber, Steve and Conradt, Jörg},
  title = {Real-Time Interface Board for Closed-Loop Robotic Tasks on the SpiNNaker
	Neural Computing System},
  booktitle = {Artificial Neural Networks and Machine Learning – ICANN 2013},
  publisher = {Springer Berlin Heidelberg},
  year = {2013},
  editor = {Mladenov, Valeri and Koprinkova-Hristova, Petia and Palm, Günther
	and Villa, Alessandro E.P. and Appollini, Bruno and Kasabov, Nikola},
  volume = {8131},
  series = {Lecture Notes in Computer Science},
  pages = {467-474},
  file = {2013-ICANN_Denk-et-al.pdf:PDF},
  isbn = {978-3-642-40727-7},
  keywords = {massively-parallel simulation of spiking neurons; SpiNNaker; hardware
	interface board; mobile robotics},
}

@ARTICLE{Elliott2003,
  author = {Elliott, Terry and Shadbolt, Nigel R},
  title = {Developmental robotics: manifesto and application},
  journal = {Philosophical Transactions of the Royal Society of London. Series
	A: Mathematical, Physical and Engineering Sciences},
  year = {2003},
  volume = {361},
  pages = {2187--2206},
  number = {1811},
  file = {:developmental_robotics.pdf:PDF},
  publisher = {The Royal Society}
}

@MISC{Furber2013,
  author = {Steve Furber},
  title = {{SpiNNaker - a Spiking Neural Network Architecture}},
  month = {April},
  year = {2013},
  file = {:StephenFurberSpiNNaker.pdf:PDF},
  lastchecked = {2013-10-10},
  url = {https://www.informatics.manchester.ac.uk/SiteCollectionDocuments/Human%20Behaviour%20Network/StephenFurberSpiNNaker.pdf}
}

@INPROCEEDINGS{Furber2005,
  author = {Furber, S. and Bainbridge, J.},
  title = {Future Trends in SoC Interconnect},
  booktitle = {System-on-Chip, 2005. Proceedings. 2005 International Symposium on},
  year = {2005},
  pages = {183-186},
  abstract = {Self-timed packet-switched networks are poised to take a major role
	in addressing the problems of timing closure power management and
	overwhelming complexity in the design of systems-on-chip. The robust,
	correct-by- construction characteristics of self-timed communications
	enables each IP block on the SoC to operate in its own isolated timing
	domain, greatly simplifying the problems of timing validation. The
	inherent data-driven nature of the self-timed network, combined with
	the improved wire segmentation provided by the switched network architecture
	gives greatly improved power management. Design automation software
	can remove the need for expertise in self-timed design and networking
	principles, enabling the on-chip interconnect to be treated as an
	additional IP block within a conventional (synchronous) design flow.
	The paradigm shift from viewing the SoC design problem as a matter
	of organizing complex hierarchies of buses with multiple coupled
	timing domains, where every interface between timing domains must
	be verified carefully, to viewing the SoC as a problem in network
	design where those timing issues are automatically isolated, promises
	significant improvements in designer productivity, component reuse
	and SoC functionality.},
  file = {:01595673.pdf:PDF},
  keywords = {integrated circuit interconnections;system-on-chip;IP block;design
	automation software;design flow;on-chip interconnect;overwhelming
	complexity;self-timed packet-switched networks;systems-on-chip;timing
	closure power management;wire segmentation;Communication switching;Computer
	architecture;Design automation;Energy management;Network-on-a-chip;Power
	system interconnection;Power system management;Robustness;Timing;Wire}
}

@INPROCEEDINGS{Furber2009,
  author = {Furber, S. and Brown, A.},
  title = {Biologically-Inspired Massively-Parallel Architectures - Computing
	Beyond a Million Processors},
  booktitle = {Application of Concurrency to System Design, 2009. ACSD '09. Ninth
	International Conference on},
  year = {2009},
  pages = {3-12},
  abstract = {The SpiNNaker project aims to develop parallel computer systems with
	more than a million embedded processors. The goal of the project
	is to support large-scale simulations of systems of spiking neurons
	in biological real time, an application that is highly parallel but
	also places very high loads on the communication infrastructure due
	to the very high connectivity of biological neurons. The scale of
	the machine requires fault-tolerance and power-efficiency to influence
	the design throughout, and the development has resulted in innovation
	at every level of design, including a self-timed inter-chip communication
	system that is resistant to glitch-induced deadlock and `emergency'
	hardware packet re-routing around failed inter-chip links, through
	to run-time support for functional migration and real-time fault
	mitigation.},
  file = {:PID871138.pdf:PDF},
  issn = {1550-4808},
  keywords = {biology computing;microprocessor chips;neural nets;parallel architectures;SpiNNaker
	project;biological neurons;biologically-inspired massively-parallel
	architectures;emergency hardware packet re-routing;fault tolerance;functional
	migration;glitch-induced deadlock;million embedded processors;parallel
	computer systems;power efficiency;real-time fault mitigation;self-timed
	inter-chip communication system;spiking neurons;Application software;Biological
	system modeling;Biology computing;Computational modeling;Computer
	architecture;Concurrent computing;Embedded computing;Large-scale
	systems;Neurons;Real time systems;Massively-parallel;fault-tolerance;neural
	networks}
}

@ARTICLE{Gara2005,
  author = {Gara, A. and Blumrich, M.A. and Chen, D. and Chiu, G.L.-T. and Coteus,
	P. and Giampapa, M.E. and Haring, R.A. and Heidelberger, P. and Hoenicke,
	D. and Kopcsay, G.V. and Liebsch, T. A. and Ohmacht, M. and Steinmacher-Burow,
	B. D. and Takken, T. and Vranas, P.},
  title = {Overview of the Blue Gene/L system architecture},
  journal = {IBM Journal of Research and Development},
  year = {2005},
  volume = {49},
  pages = {195-212},
  number = {2.3},
  month = {March},
  abstract = {The Blue Gene®/L computer is a massively parallel supercomputer based
	on IBM system-on-a-chip technology. It is designed to scale to 65,536
	dual-processor nodes, with a peak performance of 360 teraflops. This
	paper describes the project objectives and provides an overview of
	the system architecture that resulted. We discuss our application-based
	approach and rationale for a low-power, highly integrated design.
	The key architectural features of Blue Gene/L are introduced in this
	paper: the link chip component and five Blue Gene/L networks, the
	PowerPC® 440 core and floating-point enhancements, the on-chip and
	off-chip distributed memory system, the node- and system-level design
	for high reliability, and the comprehensive approach to fault isolation.},
  issn = {0018-8646}
}

@MISC{Group2013,
  author = {Advanced Processor Technologies Research Group},
  title = {{SpiNNaker Project - Boards and Machines}},
  year = {2013},
  lastchecked = {2013-12-15},
  url = {http://apt.cs.man.ac.uk/projects/SpiNNaker/hardware/}
}

@MISC{Group2011,
  author = {Advanced Processor Technologies Research Group},
  title = {{SpiNNaker datasheet}},
  month = {January},
  year = {2011},
  lastchecked = {2013-12-20},
  url={https://wiki.lsr.ei.tum.de/lib/exe/fetch.php?media=nst/programming/spinn2datashtv202.pdf}
}

@MISC{Group2011a,
  author = {Advanced Processor Technologies Research Group},
  title = {{Software Specification and Design}},
  month = {December},
  year = {2011},
  lastchecked = {2013-12-15},
  url={https://solem.cs.man.ac.uk/trac/browser/SpiNNaker_svn/spinnSoft_design_doc/tags/v0.0/SpiNNsoft_designV00.pdf}
}

@ARTICLE{Haring2012,
  author = {Haring, R.A. and Ohmacht, M. and Fox, T.W. and Gschwind, M.K. and
	Satterfield, D.L. and Sugavanam, K. and Coteus, P.W. and Heidelberger,
	P. and Blumrich, M.A. and Wisniewski, R.W. and Gara, A. and Chiu,
	G.L.-T. and Boyle, P.A. and Chist, N.H. and Changhoan Kim},
  title = {The IBM Blue Gene/Q Compute Chip},
  journal = {Micro, IEEE},
  year = {2012},
  volume = {32},
  pages = {48-60},
  number = {2},
  month = {March},
  abstract = {Blue Gene/Q aims to build a massively parallel high-performance computing
	system out of power-efficient processor chips, resulting in power-efficient,
	cost-efficient, and floor-space- efficient systems. Focusing on reliability
	during design helps with scaling to large systems and lowers the
	total cost of ownership. This article examines the architecture and
	design of the Compute chip, which combines processors, memory, and
	communication functions on a single chip.},
  file = {:06109225.pdf:PDF},
  issn = {0272-1732},
  keywords = {memory architecture;microprocessor chips;parallel processing;reliability;IBM
	Blue Gene-Q Compute chip design;floor-space-efficient systems;large
	systems scaling;parallel high-performance computing system;power-efficient
	processor chips;single chip communication functions;Bandwidth;Hardware;Message
	systems;Prefetching;Registers;SIMD processors;Super (very large)
	computers;large and medium ("mainframe") computers;microprocessors
	and microcomputers;multicore/single-chip multiprocessors;multiple
	data stream architectures (multiprocessors);multithreaded processors;parallel
	processors;speculative multithreading;support for multithreaded execution}
}

@INPROCEEDINGS{Hofstee2005,
  author = {Hofstee, H.P.},
  title = {Power efficient processor architecture and the cell processor},
  booktitle = {High-Performance Computer Architecture, 2005. HPCA-11. 11th International
	Symposium on},
  year = {2005},
  pages = {258-262},
  abstract = {This paper provides a background and rationale for some of the architecture
	and design decisions in the cell processor, a processor optimized
	for compute-intensive and broadband rich media applications, jointly
	developed by Sony Group, Toshiba, and IBM. The paper discusses some
	of the challenges microprocessor designers face and provides motivation
	for performance per transistor as a reasonable first-order metric
	for design efficiency. Common microarchitectural enhancements relative
	to this metric are provided. Also alternate architectural choices
	and some of its limitations are discussed and non-homogeneous SMP
	as a means to overcome these limitations is proposed.},
  file = {:01385948.pdf:PDF},
  issn = {1530-0897},
  keywords = {cellular radio;microprocessor chips;power supply circuits;architecture
	decision;cell processor;design decision;media applications;microarchitectural
	enhancement;microprocessor design;nonhomogeneous SMP;CMOS technology;Computer
	architecture;Delay;Design optimization;Frequency measurement;Microarchitecture;Microprocessors;Process
	design;Software performance;Time measurement}
}

@BOOK{IBM2012,
  title = {A2 Processor User’s Manual},
  year = {2012},
  author = {IBM},
  lastchecked = {2013-09-30},
  url={https://wiki.alcf.anl.gov/parts/images/c/cf/A2.pdf}
}

@MISC{Analog2009,
  author = {Analog Devices Inc.},
  title = {{Decoupling Techniques}},
  year = {2009},
  lastchecked = {2013-10-03},
  url={http://www.analog.com/static/imported-files/tutorials/MT-101.pdf}
}

@ARTICLE{Indiveri2000,
  author = {Indiveri, Giacomo and Douglas, Rodney},
  title = {Neuromorphic Vision Sensors},
  journal = {Science},
  year = {2000},
  volume = {288},
  pages = {1189-1190},
  number = {5469},
}

@MISC{Instrument2013,
  author = {Texas Instruments},
  title = {{LM2852}},
  month = {Apr},
  year = {2013},
  lastchecked = {2013-11-10},
  url = {http://www.ti.com/product/lm2852}
}

@MISC{Instrument2011,
  author = {Texas Instruments},
  title = {{TPS73033}},
  month = {Feb},
  year = {2011},
  lastchecked = {2013-11-12},
  url = {http://www.ti.com/product/tps73033}
}

@MISC{Instrument2006,
  author = {Texas Instruments},
  title = {{TPS62202}},
  month = {May},
  year = {2006},
  lastchecked = {2013-11-11},
  url = {http://www.ti.com/product/tps62202}
}

@INPROCEEDINGS{Isci2006,
  author = {Isci, C. and Buyuktosunoglu, A. and Chen, C.-Y. and Bose, P. and
	Martonosi, M.},
  title = {An Analysis of Efficient Multi-Core Global Power Management Policies:
	Maximizing Performance for a Given Power Budget},
  booktitle = {Microarchitecture, 2006. MICRO-39. 39th Annual IEEE/ACM International
	Symposium on},
  year = {2006},
  pages = {347-358},
  abstract = {Chip-level power and thermal implications will continue to rule as
	one of the primary design constraints and performance limiters. The
	gap between average and peak power actually widens with increased
	levels of core integration. As such, if per-core control of power
	levels (modes) is possible, a global power manager should be able
	to dynamically set the modes suitably. This would be done in tune
	with the workload characteristics, in order to always maintain a
	chip-level power that is below the specified budget. Furthermore,
	this should be possible without significant degradation of chip-level
	throughput performance. We analyze and validate this concept in detail
	in this paper. We assume a per-core DVFS (dynamic voltage and frequency
	scaling) knob to be available to such a conceptual global power manager.
	We evaluate several different policies for global multi-core power
	management. In this analysis, we consider various different objectives
	such as prioritization and optimized throughput. Overall, our results
	show that in the context of a workload comprised of SPEC benchmark
	threads, our best architected policies can come within 1% of the
	performance of an ideal oracle, while meeting a given chip-level
	power budget. Furthermore, we show that these global dynamic management
	policies perform significantly better than static management, even
	if static scheduling is given oracular knowledge},
  file = {:04041859.pdf:PDF},
  issn = {1072-4451},
  keywords = {low-power electronics;microprocessor chips;power aware computing;chip-level
	power budget;chip-level throughput performance;dynamic voltage-frequency
	scaling;multicore global power management policies;per-core DVFS
	knob;Degradation;Dynamic scheduling;Dynamic voltage scaling;Energy
	management;Financial management;Frequency;Knowledge management;Performance
	analysis;Throughput;Yarn}
}

@TECHREPORT{ISO1999,
  author = {ISO},
  title = {{ISO C Standard 1999}},
  institution = {International Organization for Standardization},
  year = {1999},
  note = {ISO/IEC 9899:1999 draft},
  abstract = {This is the "combined C99 + TC1 + TC2, WG14 N1124, dated 2005-05-06.
	This is a WG14 working paper, but it reflects the consolidated standard
	at the time of issue."},
  description = {C Language ISO 1999},
  editor = {WG14},
  file = {:n1124.pdf:PDF},
  keywords = {c c99 iso standard},
  timestamp = {2007-02-10T16:23:05.000+0100},
  lastchecked = {2013-11-18},
  url = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf}
}

@MISC{Jarvi2006,
  author = {Trent Jarvi},
  title = {{RXTX}},
  month = {Feb},
  year = {2006},
  note = {Release 2.1-7},
  lastchecked = {2013-11-23},
  url = {http://rxtx.qbang.org},
}

@INPROCEEDINGS{Jin2010,
  author = {Xin Jin and Galluppi, F. and Patterson, C. and Rast, A. and Davies,
	S. and Temple, S. and Furber, S.},
  title = {Algorithm and software for simulation of spiking neural networks
	on the multi-chip SpiNNaker system},
  booktitle = {Neural Networks (IJCNN), The 2010 International Joint Conference
	on},
  year = {2010},
  pages = {1-8},
  abstract = {This paper presents the algorithm and software developed for parallel
	simulation of spiking neural networks on multiple SpiNNaker universal
	neuromorphic chips. It not only describes approaches to simulating
	neural network models, such as dynamics, neural representations,
	and synaptic delays, but also presents the software design of loading
	a neural application and initial a simulation on the multi-chip SpiNNaker
	system. A series of sub-issues are also investigated, such as neuron-processor
	allocation, synapses distribution, and route planning. The platform
	is verified by running spiking neural applications on both the SoC
	Designer model and the physical SpiNNaker Test Chip. This work sums
	the problems we have solved and highlights those requiring further
	investigations, and therefore it forms the foundation of the software
	design on SpiNNaker, leading the future development towards a universal
	platform for real-time simulations of extreme large-scale neural
	systems.},
  file = {:05596759.pdf:PDF},
  issn = {1098-7576},
  keywords = {neural nets;neurophysiology;parallel programming;software engineering;SoC;SpiNNaker
	universal neuromorphic chips;parallel simulations;software design;software
	developement;spiking neural networks;synaptic delays;Artificial neural
	networks;Computational modeling;Delay;Load modeling;Neurons;Routing;SDRAM}
}

@ARTICLE{Jin2010a,
  author = {Xin Jin and Luján, M. and Plana, L.A. and Davies, S. and Temple,
	S. and Furber, S.B.},
  title = {Modeling Spiking Neural Networks on SpiNNaker},
  journal = {Computing in Science Engineering},
  year = {2010},
  volume = {12},
  pages = {91-97},
  number = {5},
  abstract = {SpiNNaker is a massively parallel architecture with more than a million
	processing cores that can model up to 1 billion spiking neurons in
	biological real time. Here, we offer an overview of our research
	project and describe the first experiments with these test chips
	running spiking neurons based on Eugene Izhikevich's model. Note
	that we're not targeting artificial neural networks (such as perceptrons
	or multilayer networks) that were inspired by, but don't model, biologically
	plausible neural systems.},
  file = {:05562477.pdf:PDF},
  issn = {1521-9615},
  keywords = {neural chips;parallel architectures;Eugene Izhikevich model;SpiNNaker;biological
	plausible neural systems;parallel architecture;spiking neural network
	modelling;test chips;Biological system modeling;Biomembranes;Computational
	modeling;Mathematical model;Neurons;Routing;Massively parallel computing;biological
	real-time computing;globally asynchronous locally synchronous design;multicore
	system-on-chip;neural modeling;spiking neural net simulation}
}

@INPROCEEDINGS{Khan2008,
  author = {Khan, M.M. and Lester, D.R. and Plana, L.A. and Rast, A. and Jin,
	X. and Painkras, E. and Furber, S.B.},
  title = {SpiNNaker: Mapping neural networks onto a massively-parallel chip
	multiprocessor},
  booktitle = {Neural Networks, 2008. IJCNN 2008. (IEEE World Congress on Computational
	Intelligence). IEEE International Joint Conference on},
  year = {2008},
  pages = {2849-2856},
  abstract = {SpiNNaker is a novel chip - based on the ARM processor - which is
	designed to support large scale spiking neural networks simulations.
	In this paper we describe some of the features that permit SpiNNaker
	chips to be connected together to form scalable massively-parallel
	systems. Our eventual goal is to be able to simulate neural networks
	consisting of 109 neurons running in dasiareal timepsila, by which
	we mean that a similarly sized collection of biological neurons would
	run at the same speed. In this paper we describe the methods by which
	neural networks are mapped onto the system, and how features designed
	into the chip are to be exploited in practice. We will also describe
	the modelling and verification activities by which we hope to ensure
	that, when the chip is delivered, it will work as anticipated.},
  file = {:04634199.pdf:PDF},
  issn = {1098-7576},
  keywords = {microprocessor chips;multiprocessor interconnection networks;neural
	nets;ARM processor;SpiNNaker chips;biological neurons;large scale
	spiking neural networks simulations;massively-parallel chip multiprocessor;Biological
	neural networks;Communication system control;Computational modeling;Computer
	architecture;Concurrent computing;Large-scale systems;Network-on-a-chip;Neural
	networks;Neurons;Routing}
}

@INPROCEEDINGS{Navaridas2009,
  author = {Navaridas, Javier and Luj\'{a}n, Mikel and Miguel-Alonso, Jose and
	Plana, Luis A. and Furber, Steve},
  title = {Understanding the Interconnection Network of SpiNNaker},
  booktitle = {Proceedings of the 23rd International Conference on Supercomputing},
  year = {2009},
  series = {ICS '09},
  pages = {286--295},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1542317},
  file = {:/home/ruka/Dropbox/TUM/Thesis/Bib/p286-navaridas.pdf:PDF},
  isbn = {978-1-60558-498-0},
  keywords = {analytical evaluation, biologically inspired architecture, fault tolerance,
	interconnection networks, massively parallel architecture, performance
	evaluation, real-time applications, spiking neurons, systems on chip},
  location = {Yorktown Heights, NY, USA},
  numpages = {10},
}

@ARTICLE{Nguyen2010,
  author = {Thai Nguyen},
  title = {Total Number of Synapses in the Adult Human Neocortex},
  journal = {Journal of Mathematical Modeling: One + Two},
  year = {2010},
  volume = {3},
  number = {1},
  file = {:/home/raraujo/Dropbox/TUM/Thesis/Bib/Total Number of Synapses in the Adult Human Neocortex.pdf:PDF},
  owner = {raraujo},
  timestamp = {2014.01.27}
}

@MISC{NXP2013,
  author = {NXP},
  title = {{LPC4300}},
  year = {2013},
  lastchecked = {2013-10-16},
  url = {http://www.nxp.com/products/microcontrollers/cortex_m4/series/LPC4300.html}
}

@MISC{NXP2013a,
  author = {NXP},
  title = {{Placing data at an address}},
  month = {Sep},
  year = {2013},
  lastchecked = {2013-12-07},
  url = {http://www.lpcware.com/content/faq/lpcxpresso/placing-data-address}
}

@MISC{NXP2012,
  author = {NXP},
  title = {{LPC43XX Dual Core Examples}},
  month = {Sep},
  year = {2012},
  lastchecked = {2013-10-16},
  url = {http://www.lpcware.com/content/project/lpc43xx-dual-core-examples}
}

@ARTICLE{Pagiamtzis2006,
  author = {Pagiamtzis, K. and Sheikholeslami, A.},
  title = {Content-addressable memory (CAM) circuits and architectures: a tutorial
	and survey},
  journal = {Solid-State Circuits, IEEE Journal of},
  year = {2006},
  volume = {41},
  pages = {712-727},
  number = {3},
  abstract = {We survey recent developments in the design of large-capacity content-addressable
	memory (CAM). A CAM is a memory that implements the lookup-table
	function in a single clock cycle using dedicated comparison circuitry.
	CAMs are especially popular in network routers for packet forwarding
	and packet classification, but they are also beneficial in a variety
	of other applications that require high-speed table lookup. The main
	CAM-design challenge is to reduce power consumption associated with
	the large amount of parallel active circuitry, without sacrificing
	speed or memory density. In this paper, we review CAM-design techniques
	at the circuit level and at the architectural level. At the circuit
	level, we review low-power matchline sensing techniques and searchline
	driving approaches. At the architectural level we review three methods
	for reducing power consumption.},
  file = {:pagiamtzis-jssc2006.pdf:PDF},
  issn = {0018-9200},
  keywords = {NAND circuits;NOR circuits;content-addressable storage;logic design;low-power
	electronics;NAND cell;NOR cell;bank selection;content addressable
	memory circuits;high-speed table lookup;lookup-table function;low-power
	matchline sensing techniques;matchline pipelining;network routers;packet
	classification;packet forwarding;parallel active circuitry;searchline
	driving;Application software;CADCAM;Circuits;Clocks;Computer aided
	manufacturing;Energy consumption;IP networks;Image coding;Table lookup;Tutorial;Bank
	selection;NAND cell;NOR cell;content-addressable memory (CAM);matchline
	pipelining;matchline sensing;review;searchline power}
}

@INPROCEEDINGS{Painkras2012,
  author = {Painkras, E. and Plana, L.A. and Garside, J. and Temple, S. and Davidson,
	S. and Pepper, J. and Clark, D. and Patterson, C. and Furber, S.},
  title = {SpiNNaker: A multi-core System-on-Chip for massively-parallel neural
	net simulation},
  booktitle = {Custom Integrated Circuits Conference (CICC), 2012 IEEE},
  year = {2012},
  pages = {1-4},
  abstract = {The modelling of large systems of spiking neurons is computationally
	very demanding in terms of processing power and communication. SpiNNaker
	is a massively-parallel computer system designed to model up to a
	billion spiking neurons in real time. The basic block of the machine
	is the SpiNNaker multicore System-on-Chip, a Globally Asynchronous
	Locally Synchronous (GALS) system with 18 ARM968 processor nodes
	residing in synchronous islands, surrounded by a light-weight, packet-switched
	asynchronous communications infrastructure. The MPSoC contains 100
	million transistors in a 102 mm2 die, provides a peak performance
	of 3.96 GIPS and has a power consumption of 1W at 1.2V when all processor
	cores operate at nominal frequency. SpiNNaker chips were delivered
	in May 2011, were fully operational, and met power and performance
	requirements.},
  file = {:spinnaker_chip.pdf:PDF},
  issn = {0886-5930},
  keywords = {digital simulation;microprocessor chips;multiprocessing systems;neural
	nets;parallel processing;system-on-chip;ARM968 processor nodes;GALS
	system;MPSoC;SpiNNaker;globally asynchronous locally synchronous
	system;massively-parallel computer system;massively-parallel neural
	net simulation;multicore system-on-chip;packet-switched asynchronous
	communications infrastructure;power 1 W;spiking neurons;synchronous
	islands;voltage 1.2 V;Brain modeling;Clocks;Computational modeling;Decoding;Neurons;SDRAM;System-on-a-chip}
}

@MISC{Parker2002,
  author = {Conrad Parker},
  title = {{XBoids}},
  month = {Feb},
  year = {2002},
  note = {GPL Version 2 Licensed},
  lastchecked = {2014-01-02},
  url = {http://www.vergenet.net/~conrad/boids/download}
}

@ARTICLE{Pfeil2012,
  author = {{Pfeil}, T. and {Gr{\"u}bl}, A. and {Jeltsch}, S. and {M{\"u}ller},
	E. and {M{\"u}ller}, P. and {Petrovici}, M.~A. and {Schmuker}, M.
	and {Br{\"u}derle}, D. and {Schemmel}, J. and {Meier}, K.},
  title = {{Six networks on a universal neuromorphic computing substrate}},
  journal = {ArXiv e-prints},
  year = {2012},
  month = {Oct},
  file = {:1210.7083.pdf:PDF},
  keywords = {Quantitative Biology - Neurons and Cognition},
  primaryclass = {q-bio.NC}
}

@INPROCEEDINGS{Plana2008,
  author = {Plana, L.A. and Bainbridge, J. and Furber, S. and Salisbury, S. and
	Yebin Shi and Jian Wu},
  title = {An On-Chip and Inter-Chip Communications Network for the SpiNNaker
	Massively-Parallel Neural Net Simulator},
  booktitle = {Networks-on-Chip, 2008. NoCS 2008. Second ACM/IEEE International
	Symposium on},
  year = {2008},
  pages = {215-216},
  abstract = {SpiNNaker is a scalable, multichip system designed for the purpose
	of real-time modelling of spiking neurons with an efficient multicast
	communications infrastructure inspired by neurobiology. SpiNNaker
	uses a GALS packet-switched network to emulate the very high connectivity
	of biological systems. This paper presents the on-chip and inter-chip
	communications network for SpiNNaker.},
  file = {:04492744.pdf:PDF},
  keywords = {neural nets;system buses;GALS;SpiNNaker;biological system connectivity;interchip
	communications network;massively-parallel neural net simulator;multicast
	communications;multichip system;onchip communications network;packet-switched
	network;spiking neuron modelling;Associative memory;Clocks;Communication
	networks;Fabrics;Network-on-a-chip;Neural networks;Neurons;Pipelines;Pressure
	control;Routing;Bandwidth aggregation;GALS;Synchonizer;source-address
	routing}
}

@ARTICLE{Plana2007,
  author = {Plana, L.A. and Furber, S.B. and Temple, S. and Khan, M. and Yebin
	Shi and Jian Wu and Shufan Yang},
  title = {A GALS Infrastructure for a Massively Parallel Multiprocessor},
  journal = {Design Test of Computers, IEEE},
  year = {2007},
  volume = {24},
  pages = {454-463},
  number = {5},
  abstract = {This case study focuses on a massively parallel multiprocessor for
	real-time simulation of billions of neurons. Every node of the design
	comprises 20 ARM9 cores, a memory interface, a multicast router,
	and two NoC structures for communicating between internal cores and
	the environment. The NoCs are asynchronous; the cores and RAM interfaces
	are synchronous. This GALS approach decouples clocking concerns for
	different parts of the die, leading to greater power efficiency.},
  file = {:glas_spin.pdf:PDF},
  issn = {0740-7475},
  keywords = {asynchronous circuits;multiprocessing systems;network-on-chip;neural
	nets;random-access storage;real-time systems;ARM9 cores;GALS infrastructure;NoC
	structures;RAM interfaces;massively parallel multiprocessor;memory
	interface;multicast router;neurons;real-time simulation;Bandwidth;Clocks;Network-on-a-chip;Neurons;Performance
	evaluation;Power system modeling;Routing;SDRAM;Testing;Timing;GALS;Spinnaker;massively
	parallel multiprocessor;neural modeling;self-timed interconnect}
}

@INPROCEEDINGS{Rast2009,
  author = {Rast, A.D. and Khan, M.M. and Jin, X. and Plana, L.A. and Furber,
	S.B.},
  title = {A universal abstract-time platform for real-time neural networks},
  booktitle = {Neural Networks, 2009. IJCNN 2009. International Joint Conference
	on},
  year = {2009},
  pages = {2611-2618},
  abstract = {High-speed asynchronous hardware makes it possible to virtualise neural
	networks' temporal dynamics as well as their structure. Through SpiNNaker,
	a dedicated neural chip multiprocessor, we introduce a real-time
	modelling architecture that makes the neural model run on the device
	independent of the hardware specifics. The central features of this
	modelling architecture are: native concurrency, ability to support
	very large (Gt 109 neurons) networks, and decoupling of the temporal
	and spatial characteristics of the model from those of the hardware.
	It circumvents a virtually fatal tradeoff in large-scale neural hardware
	between model support limitations or scalability limitations, without
	imposing a synchronous timing model. The chip itself combines an
	array of general-purpose processors with a configurable asynchronous
	interconnect and memory fabric to achieve true on- and off-chip parallelism,
	universal network architecture support, and programmable temporal
	dynamics. An HDL-like concurrent configuration software model using
	libraries of templates, allows the user to embed the neural model
	onto the hardware, mapping the virtual network structure and time
	dynamics into physical on-chip components and delay specifications.
	Initial modelling experiments demonstrate the ability of the processor
	to support real-time neural processing using 2 different neural models.
	The complete system is therefore an environment able, within a wide
	range of model characteristics, to model real-time dynamic neural
	network behaviour on dedicated hardware.},
  file = {:05179067.pdf:PDF},
  issn = {1098-7576},
  keywords = {multiprocessing systems;neural chips;SpiNNaker;configurable asynchronous
	interconnect;dedicated hardware;dedicated neural chip multiprocessor;general-purpose
	processors;large-scale neural hardware;memory fabric;neural network
	temporal dynamics;programmable temporal dynamics;real-time neural
	networks;real-time neural processing;synchronous timing model;universal
	abstract-time platform;universal network architecture;very large
	networks;virtual network structure;Computer architecture;Concurrent
	computing;Fabrics;Large-scale systems;Neural network hardware;Neural
	networks;Neurons;Page description languages;Scalability;Timing}
}

@ARTICLE{Reynolds1987,
  author = {Reynolds, Craig W.},
  title = {Flocks, Herds and Schools: A Distributed Behavioral Model},
  journal = {SIGGRAPH Comput. Graph.},
  year = {1987},
  volume = {21},
  pages = {25--34},
  number = {4},
  month = aug,
  acmid = {37406},
  address = {New York, NY, USA},
  file = {:SIGGRAPH87.pdf:PDF},
  issn = {0097-8930},
  issue_date = {July 1987},
  numpages = {10},
  publisher = {ACM},
}

@MISC{Rohde1998,
  author = {Douglas Rohde},
  title = {{Lens}},
  month = {June},
  year = {1998},
  lastchecked = {2013-10-05},
  url = {http://tedlab.mit.edu/~dr/Lens/}
}

@INPROCEEDINGS{Shah2007,
  author = {Shah, M. and Barren, J. and Brooks, J. and Golla, R. and Grohoski,
	G. and Gura, N. and Hetherington, R. and Jordan, P. and Luttrell,
	M. and Olson, C. and Sana, B. and Sheahan, D. and Spracklen, L. and
	Wynn, A.},
  title = {UltraSPARC T2: A highly-treaded, power-efficient, SPARC SOC},
  booktitle = {Solid-State Circuits Conference, 2007. ASSCC '07. IEEE Asian},
  year = {2007},
  pages = {22-25},
  abstract = {UltraSPARC T2 is Sun Microsystems' second generation multi-core, multi-threaded
	SPARC System-on-a-chip. It delivers twice the throughput performance
	of the first generation UltraSPARC T1 processor in essentially the
	same power envelope. UltraSPARC T2 supports concurrent execution
	of 64 threads by utilizing eight SPARC cores, each with eight hardware
	threads. The cores communicate via a high bandwidth crossbar and
	share a 4 MB, eight bank, L2 cache. Each SPARC core includes two
	integer execution units and a dedicated floating point and graphics
	unit, which delivers a peak floating point throughput of 11.2 GFLOPS/sec
	at 1.4 GHz. Each core also has a cryptographic unit. For I/O, UltraSPARC
	T2 has an integrated x8 PCI-Express channel and two 10 G Ethernet
	ports with XAUI interfaces. Memory is accessed via four on-chip controllers
	each controlling 2 FBDIMM channels for a peak memory bandwidth in
	excess of 60 GB/sec. UltraSPARC T2 is fabricated in an 11 metal,
	1.1 V, triple-Vt CMOS process. The chip has ~500 M transistors on
	a 342 mm2 die with a power consumption of 84 W at 1.4 GHz. The high
	level of system integration along with high throughput, floating
	point, and cryptographic performance makes UltraSPARC T2 an ideal
	choice for a range of applications including webservers, database
	and applications servers, high performance computing, secure networking,
	campus backbones, and file servers.},
  file = {:04425786.pdf:PDF},
  keywords = {cryptography;floating point arithmetic;multi-threading;system-on-chip;CMOS
	process;FBDIMM channels;SPARC SOC;Sun Microsystems;UltraSPARC T2;computer
	speed 11.2 GFLOPS;cryptographic unit;floating point;frequency 1.4
	GHz;graphics unit;highly-threaded SOC;integer execution units;peak
	memory bandwidth;power-efficient SOC;system-on-a-chip;voltage 1.1
	V;Bandwidth;Cryptography;File servers;Graphics;Hardware;Power generation;Sun;System-on-a-chip;Throughput;Yarn}
}

@ARTICLE{Shah2012,
  author = {Shah, M. and Golla, R. and Grohoski, G. and Jordan, P. and Barreh,
	J. and Brooks, J. and Greenberg, M. and Levinsky, G. and Luttrell,
	M. and Olson, C. and Samoail, Z. and Smittle, M. and Ziaja, T.},
  title = {Sparc T4: A Dynamically Threaded Server-on-a-Chip},
  journal = {Micro, IEEE},
  year = {2012},
  volume = {32},
  pages = {8-19},
  number = {2},
  month = {March},
  abstract = {The Sparc T4 is the next generation of Oracle's multicore, multithreaded
	64-bit Sparc server processor. It delivers significant performance
	improvements over its predecessor, the Sparc T3 processor. The authors
	describe Sparc T4's key features and detail the microarchitecture
	of the dynamically threaded S3 processor core, which is implemented
	on Sparc T4.},
  file = {:06133263.pdf:PDF},
  issn = {0272-1732},
  keywords = {computer architecture;microprocessor chips;multiprocessing systems;S3
	processor core;Sparc T4;dynamically threaded server-on-a-chip;microarchitecture;multicore
	processor;multithreaded 64-bit Sparc server processor;word length
	64 bit;Microprocessors;computer architecture;computer systems organization;microarchitecture
	implementation considerations;multicore/single-chip multiprocessors;multithreaded
	processors;parallel architectures;pipeline processors;processor architectures;support
	for multithreaded execution;support for security}
}

@ARTICLE{Shin2013,
  author = {Jinuk Luke Shin and Golla, R. and Hongping Li and Dash, S. and Youngmoon
	Choi and Smith, A. and Sathianathan, H. and Joshi, M. and Heechoul
	Park and Elgebaly, M. and Turullols, S. and Song Kim and Masleid,
	R. and Konstadinidis, G.K. and Doherty, M.J. and Grohoski, G. and
	McAllister, C.},
  title = {The Next Generation 64b SPARC Core in a T4 SoC Processor},
  journal = {Solid-State Circuits, IEEE Journal of},
  year = {2013},
  volume = {48},
  pages = {82-90},
  number = {1},
  month = {Jan},
  abstract = {The SPARC T4 processor introduces the next generation multi-threaded
	64b core to deliver up to 5x integer and 7x floating-point single-thread
	performance improvement over its predecessor. The chip integrates
	eight cores, an 8-Bank 4 MB L3 Cache, a 768 GB/sec crossbar, a memory
	controller, PCI Gen2.0, 10 Gb Ethernet and cache coherency with 2.4
	Tb/s bandwidth high-speed I/Os. The dual-issue, out-of-order execution
	core (S3) features a new 16-stage integer pipeline, extensive branch
	predictions, dynamic threading and an enhanced cryptographic processing
	unit. The 406 mm2 die contains 855 million transistors and 2.6 million
	flip-flops in TSMC's 40nm process utilizing 11 Cu metals and four
	transistor types. Enhanced physical design methodologies and extensive
	power management features enable 3.0 GHz operation in the same power
	envelope of its predecessor. Logically complex SRAMs deploy techniques
	to support out-of-order execution core while addressing area, timing
	and power challenges. The power supply calibration circuit improves
	yield by reducing 70% of conventional voltage guard-band for the
	speed and power constrained design.},
  file = {:06399578.pdf:PDF},
  issn = {0018-9200},
  keywords = {SRAM chips;cache storage;cryptography;flip-flops;floating point arithmetic;integrated
	circuit design;multi-threading;pipeline processing;system-on-chip;transistor
	circuits;16-stage integer pipeline;8-bank L3 cache;Ethernet;PCI Gen2.0;SPARC
	T4 SoC processor;SRAM;TSMC process;branch prediction;cache coherency;crossbar;cryptographic
	processing unit;dynamic threading;flip-flop;floating-point single-thread
	performance;frequency 3 GHz;high-speed I/O;memory controller;next
	generation SPARC core;next generation multithreaded core;out-of-order
	execution core;power constrained design;power envelope;power management;power
	supply calibration circuit;size 40 nm;storage capacity 10 Gbit;storage
	capacity 64 bit;transistor;voltage guard-band;Clocks;Out of order;Pipelines;Registers;System-on-a-chip;Timing;Body-bias;L3
	Cache;SPARC;SerDes;System-On-Chip (SoC);clocking;coherency;idle power;interconnect
	crossbar;multi-core;multi-threaded;power management;single-thread
	performance;throughput performance}
}

@MISC{SMSC2007,
  author = {SMSC},
  title = {{MAC-to-MAC MII Interface Connections}},
  month = {March},
  year = {2007},
  file = {:Schematic Design Guideline, MAC-to-MAC MII Interface.pdf:PDF},
  lastchecked = {2013-09-10},
  url = {https://www2.smsc.com/mkt/web_lancheck.nsf/2f473f9215f487db852571b50046a891/6647cebf43d94b72852572b300443d47/$FILE/Schematic%20Design%20Guideline,%20MAC-to-MAC%20MII%20Interface.pdf}
}

@MISC{Temple2012,
  author = {Steve Temple},
  title = {{AppNote 7 - SpiNNaker Links}},
  month = {April},
  year = {2012},
  lastchecked = {2013-11-13},
  url = {http://solem.cs.man.ac.uk/documentation/spinn-app-7.pdf}
}

@MISC{Temple2011,
  author = {Steve Temple},
  title = {{AppNote 5 - Spinnaker Command Protocol (SCP) Specification}},
  month = {November},
  year = {2011},
  lastchecked = {2013-11-12},
  url = {http://solem.cs.man.ac.uk/documentation/spinn-app-5.pdf}
}

@MISC{Temple2011a,
  author = {Steve Temple},
  title = {{AppNote 4 - SpiNNaker Datagram Protocol (SDP) Specification}},
  month = {November},
  year = {2011},
  lastchecked = {2013-11-05},
  url = {http://solem.cs.man.ac.uk/documentation/spinn-app-4.pdf}
}

@MISC{Temple2011b,
  author = {Steve Temple},
  title = {{AppNote 3 - The APLX File Format}},
  month = {{November}},
  year = {2011},
  lastchecked = {2013-11-02},
  url = {http://solem.cs.man.ac.uk/documentation/spinn-app-4.pdf}
}

@MISC{Temple2011c,
  author = {Steve Temple},
  title = {{AppNote 2 - Programming SpiNNaker with ARM and GNU tools}},
  month = {November},
  year = {2011},
  lastchecked = {2013-11-02},
  url = {http://solem.cs.man.ac.uk/documentation/spinn-app-2.pdf}
}

@MISC{Torvalds2005,
  author = {Linus Torvalds},
  title = {{git Source Code Management}},
  month = {April},
  year = {2005},
  lastchecked = {2013-11-20},
  url = {http://git-scm.com/}
}


@MISC{NXP2013c,
  author = {NXP},
  title = {{LPCXpresso 6}},
  month = {Oct},
  year = {2013},
  lastchecked = {2013-10-23},
  url = {http://www.lpcware.com/lpcxpresso/home}
}

@ARTICLE{Verhoeff1988,
  author = {Verhoeff, Tom},
  title = {Delay-insensitive codes — an overview},
  journal = {Distributed Computing},
  year = {1988},
  volume = {3},
  pages = {1-8},
  number = {1},
  file = {:8837761.pdf:PDF},
  issn = {0178-2770},
  keywords = {Block codes; Delay-insensitive communication; Parallel data transmission;
	Self-timed systems},
  language = {English},
  publisher = {Springer-Verlag},
}

@MISC{Voras2012,
  author = {Ivan Voras},
  title = {{Fixed Point Math Library for C}},
  month = {Oct},
  year = {2012},
  lastchecked = {2013-12-20},
  url = {http://sourceforge.net/projects/fixedptc/}
}

@MISC{Yamaguchi1987,
  author = {Yamaguchi, Seiji and Ichinohe, Eisuke and Katsura, Johji},
  title = {{Static random access memory}},
  month = dec # {~8},
  year = {1987},
  note = {US Patent 4,712,194},
  file = {:US4712194.pdf:PDF},
  publisher = {Google Patents}
}

@MISC{Zechner2013,
  author = {Mario Zechner},
  title = {{libGDX}},
  month = {Nov},
  year = {2013},
  note = {Release 0.9.9},
  lastchecked = {2014-01-06},
  url = {http://libgdx.badlogicgames.com/index.html}
}

@BOOK{Analog2008,
  title = {Linear Circuit Design Handbook},
  publisher = {Newnes},
  year = {2008},
  editor = {Hank Zumbahlen},
  url = {http://www.analog.com/library/analogdialogue/archives/43-09/linear_circuit_design_handbook.html}
}

